{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/landing",
      "dest": "/src/components/LandingPage.js"
    },
    {
      "src": "/model-viewer",
      "dest": "/src/ModelViewer.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

